# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.yasukotelin.notelightjetbrains
pluginName = notelight-jetbrains
pluginVersion = 1.1.0
pluginSinceBuild = 193
pluginUntilBuild = 202.*

platformType = IC
platformVersion = 2019.3
platformDownloadSources = true
